# Sesión 1.2. Conceptos básicos de informática: elementos hardware y software

## Temporización
2.5 horas (no presenciales)

## Objetivos formativos 
- Conocer las características básicas de los componentes hardware (CPU, MC, periféricos) y software de una computadora (SO, programas de aplicación).
- Relacionar el bus de direcciones con el tamaño máximo de Memoria Central direccionable.
- Conocer los elementos básicos de un procesador central (UAL, UC, registros internos) y entender el mecanismo para la ejecución automática de los programas.
- Conocer, identificar y saber clasificar los dispositivos periféricos (E, S, MS). Diferenciar entre memoria central y memoria secundaria.
- Conocer los elementos de una unidad de E/S. Diferenciar entre controlador del dispositivo y “driver” del dispositivo.
- Conocer las funciones básicas que realiza un sistema operativo. Entender las abstracciones de proceso (tarea) y archivo.
- Diferenciar entre lenguajes de programación de alto nivel y de bajo nivel.
- Entender el concepto de portabilidad de los programas.
- Diferenciar entre los diferentes mecanismos de traducción de programas (ensamblador, compilador, intérprete).
- Diseñar pequeños programas en un lenguaje sencillo tipo ensamblador.

## Competencias a desarrollar     

- [X]     RD1: Poseer y comprender conocimientos
- [X]     RD2: Aplicación de conocimientos
- [X]     UAL1: Conocimientos básicos de la profesión
- [X]     UAL3: Capacidad para resolver problemas
- [ ]     UAL6: Trabajo en equipo
- [X]     FB3: Conocimientos básicos sobre el uso y programación de los ordenadores, sistemas operativos, bases de datos y programas informáticos con aplicación en la ingeniería.

## Materiales

Sesiones de Grupo Docente 1.4 y 1.5 + Bibliografía tema 1 + Internet

## Tarea     
 Realizar los ejercicios propuestos.


## Criterios de éxito     
- Terminar en el tiempo previsto la tarea.

- Demostrar, en una prueba escrita u oral, mediante las respuestas a las preguntas del profesor que ha alcanzado los objetivos formativos.

## Plan de trabajo     Actividad     Temporización


Estudio de los contenidos teóricos (GD 1.4 y 1.5). Puede simultanear esta actividad con la siguiente en especial cuando surjan dificultades en alguno de los ejercicios.	30 mn

Realizar los ejercicios propuestos. 	120 mn

## Ejercicios
          
### **1**.
Suponiendo que la capacidad máxima de memoria de una computadora es de 32 MBytes, y está organizada en palabras de 32 bits, ¿cuántos bits tiene en total? ¿Cuál es el ancho (número de hilos) de los buses de datos y de direcciones? Suponiendo que el ancho de banda de la memoria es de 200 MBytes/s, indicar la velocidad de transferencia que debe admitir cada hilo del bus de datos.

RESPUESTA:

### **2**.
Se dispone de una memoria de 4 GBytes, organizada en palabras de 32 bits. Suponiendo que cada hilo transmite a una velocidad de 150 Mbits/segundo, obtener la anchura de los buses de datos y de dirección de la memoria, así como el tiempo necesario para transferir 1MByte entre la memoria y el procesador. ¿Cuál debe ser la frecuencia de reloj mínima para poder leer una palabra de memoria en un ciclo?

RESPUESTA:

### **3**.
¿Puede un procesador central ejecutar directamente las instrucciones máquina almacenadas en un archivo de memoria secundaria? Justificar la respuesta.

RESPUESTA:

### **4**. 
Suponga que las instrucciones ADD, MUL, LOAD y STORE de una computadora, cuyo reloj funciona a una frecuencia de 500 MHz, consumen 1, 10, 6 y 6 ciclos de reloj, respectivamente. Obtener el tiempo que tardan en ejecutarse dichas instrucciones.

RESPUESTA:

### **5**.
En un catálogo se indica que la velocidad de una computadora es de 2 MIPS. Estimar el tiempo aproximado que se tardaría en ejecutar un conjunto de 328.325 instrucciones. ¿Qué inexactitudes presenta dar la velocidad en MIPS?

RESPUESTA:

### **6**. 
Describir brevemente las funciones principales de la unidad de control de un procesador central (CPU). ¿Qué información se almacena en el registro de instrucción (IR) y en el contador de programa (PC)? 

RESPUESTA:

### **7**.
Considerar la siguiente arquitectura de una computadora sencilla:

![ ](arquitec.png)

|Instrucción --	Significado|
|------------------------------------|
|CP A, B  --	Copia el contenido del registro A en el B.|
|CP B, A --	Copia el contenido del registro B en el A.|
|CP A, C -- Copia el contenido del registro A en el C.|
|CP C, A  -- Copia el contenido del registro C en el A.|
|ADD	-- Suma los contenidos de A y B, dejando el resultado en A.|
|SUB  --  Resta al valor que hay en B el valor que hay en A (B-A), dejando el resultado en A.|
|MULT --	Multiplica los contenidos de A y B, dejando el resultado en A.|
|LOAD  dirección	-- Carga (copia) en el registro A el contenido de la posición de memoria referenciada por su dirección.|
|STORE dirección	-- Almacena (copia) el contenido del registro A en la posición de memoria referenciada por su dirección.|
|INP	-- Lee del teclado un valor y lo almacena en A.|
|OUT	-- Muestra en pantalla el valor almacenado en A.|




Un programa para sumar dos números en este lenguaje tendría las siguientes instrucciones:

            INP
            CP A, B
            INP
            ADD
            OUT

Escribir los correspondientes programas en este lenguaje que permitan efectuar las siguientes operaciones:
- X = entrada1 + entrada2 + entrada3
- Intercambiar los contenidos de las posiciones de memoria central cuyas direcciones son: 01101100 y 00101010.
- Mostrar en pantalla el resultado de la siguiente operación: x<sup>2</sup>-x*y+y<sup>2</sup>, donde los datos asociados a las variables x e y están almacenados en las posiciones de memoria central cuyas direcciones son: 01101100 y 00101010, respectivamente.






### **8**. 
Listar las principales diferencias entre la memoria central y la memoria secundaria de una computadora.

RESPUESTA:

### **9**.
¿Qué es el adaptador o controlador de un dispositivo de E/S? Describir sus elementos principales y la forma de conectarse a otros elementos de la computadora.

RESPUESTA:

### **10**.
¿Cuántos procesadores tiene una computadora personal moderna? ¿Qué función tiene cada uno de ellos (en el caso de que hubiera alguno)? ¿Qué son los “drivers” de los dispositivos de E/S?

RESPUESTA:

### **11**.	
¿Qué es un Sistema Operativo? Listar las principales funciones que realizan los Sistemas Operativos. Definir los dos conceptos básicos suministrados por un sistema operativo.

RESPUESTA:

### **12**. 
¿Qué es un archivo? Un archivo, ¿es un elemento físico (hardware) o un elemento lógico (software) de la computadora? Justificar brevemente la respuesta.

RESPUESTA:

### **13**.
¿Qué lenguaje(s) de programación entienden directamente las computadoras (CPUs)?. ¿Es portable dicho(s) lenguaje(s)? ¿Por qué?

RESPUESTA:

### **14**. 
¿Para qué se utilizan los traductores? ¿Qué diferencias hay entre un compilador y un intérprete?

RESPUESTA:



## Respuestas a los ejercicio

1)  32 Mbytes --> 268 435 456 bits
	Bus de datos --> 32 hilos
	Bus de direcciones --> 25 hilos (mínimo)
	Velocidad de transferencia por hilo --> 6400 KBytes/sg
2)	Bus de datos --> 32 hilos
	Bus de direcciones --> 32 hilos (mínimo)
	Tiempo transferencia --> 1.67 ms
	Frecuencia mínima --> 157.3 MHz
3)	No, previamente hay que cargarlas en MC. La CPU solo ejecuta instrucciones cargadas  en Memoria Central.
4)	ADD --> 2 ns

	MUL --> 20 ns

	LOAD --> 12 ns

	STORE --> 12 ns

5)	2 MIPS --> no se especifica el tipo de instrucciones

	Tiempo aproximado --> 0.1641625 sg
6)	U.C. -->
 		Controlar a los demás componentes de la computadora

    Indicar en cada momento lo que hay que hacer

	I.R. --> instrucción que se está ejecutando

	P.C. --> dirección de MC de la siguiente instrucción a ejecutar
7)	X = entrada1 + entrada2 + entrada3

|Instrucción|	Contenidos de|  registros|
|---|---|---|
| |A|	B|
|INP	|x<sub>1</sub>	| |
|CP A,B|	x<sub>1</sub>	| x<sub>1</sub>|
|INP	|x<sub>2</sub>| 	x<sub>1<sub>|
|ADD	|x<sub>1</sub> + x<sub>2</sub>|	x<sub>1</sub>|
|CP A,B	|x<sub>1</sub> + x<sub>2</sub>	|x<sub>1</sub> + x<sub>2</sub>|
|INP|	x<sub>3</sub>	|x<sub>1</sub> + x<sub>2</sub>|
|ADD	|x<sub>3</sub> + x<sub>1</sub> + x<sub>2</sub>|	x<sub>1</sub> + x<sub>2</sub>|
|OUT|	x<sub>3</sub> + x<sub>1</sub> + x<sub>2</sub>|	x<sub>1</sub> + x<sub>2</sub>|
	
Intercambiar los contenidos de las posiciones de memoria central cuyas direcciones
son:  01101100 y 00101010

|Instrucción|	Contenidos de|  registros|
|---|---|---|
| |A|	B|
|LOAD 01101100|	x| |	
|CP A,B	|x	|x|
|LOAD 00101010	|y	|x|
|STORE 01101100|	y|	x|
|CP B,A|	x|	x|
|STORE 00101010|	x|	x|
	

Mostrar en pantalla el resultado de la siguiente operación: x<sub>2</sub>-x \*y+y<sub>2</sub>, donde los datos asociados a las variables x e y están almacenados en las posiciones de memoria central 
	cuyas direcciones son:  01101100 y 00101010, respectivamente

|Instrucción|	Contenidos de|  registros|
|---|---|---|
| |A|	B| C|    
|LOAD 01101100	|x|		||
|CP A,B	|x|	x	|
|MULT|	x<sub>2</sub>|	x|	
|CP A,C|	x<sub>2</sub>	|x|	x<sub>2</sub>|
|LOAD 00101010	|y|	x|	x<sub>2</sub>|
|MULT	|x\*y|	x|	x<sub>2</sub>
|CP A,B	|x\*y|	x\*y	 |x<sub>2</sub>
|CP C,A	| x<sub>2</sub>	x\*y	x<sub>2</sub>
|SUB|	x\*y- x<sub>2</sub>	x\*y|	x<sub>2</sub>
|CP A,C|	x\*y- x<sub>2</sub>	x\*y|	x\*y- x<sub>2</sub>
|LOAD 00101010	|y	|x\*y	|x\*y- x<sub>2</sub>
|CP A,B|	y|	y|	x\*y- x<sub>2</sub>
|MULT	|y<sub>2</sub>|	y	|x\*y- x<sub>2</sub>
|CP A,B	|y<sub>2</sub>|	y<sub>2</sub>|	x\*y- x<sub>2</sub>
|CP C,A|	x\*y- x<sub>2</sub>|	y<sub>2</sub>	|x*y- x<sub>2</sub>
|SUB|	y<sub>2</sub>- x*y + x<sub>2</sub>|	y<sub>2</sub>	|x*y- x<sub>2</sub>
|OUT|	y<sub>2</sub>- x*y + x<sub>2</sub>|	y<sub>2</sub>	|x*y- x<sub>2</sub>

8)	

|Memoria Central|			Memoria Secundaria|
|--|--|
|Acceso rápido	|			Acceso más lento
|Conectada directamente con CPU|	No conectada directamente con CPU
|Almacenamiento temporal volátil|	Almacenamiento permamente|
|Tamaño limitado|			Mayor capacidad de almacenamiento|




9)	Componente electrónico de la unidad de E/S que controla al componente mecánico

	Elementos principales:

        - Procesador de E/S --> {instrucciones de E/S}
        - Registros internos
        - Conector --> cable que va al dispositivo
 
	Tarjeta de circuito impreso que se conecta al bus del sistema

 -------   
10)	Varios:

		CPU --> instrucciones máquina
		
		Procesadores de E/S --> instrucciones E/S para cada dispositivo de E/S

		GPU --> órdenes gráficas

	“Drivers”: programas que controlan el funcionamiento de cada dispositivo
	 (software dependiente del dispositivo)
11)	S.O.: sistema de control o sistema de explotación --> software de base que tiene por 	objeto:
- Facilitar el uso de la computadora --> máquina virtual o ampliada.
- Gestionar los diferentes recursos de la computadora: CPU, MC, MS y E/S.
S.O. --> {llamadas al sistema  servicios suministrados}
- Suministrar el soporte para desarrollo y ejecución de los programas.
Conceptos básicos:

	Tarea ó proceso (programa en ejecución)

	Archivo
12)	Archivo: colección de datos relacionados almacenados en un soporte de memoria 
	secundaria y tratados como una unidad, que se referencia mediante un nombre 
	simbólico.

	Es una abstracción (concepto) suministrado por el sistema operativo.
	Elemento lógico --> no tiene realidad física.


13)	Únicamente el lenguaje máquina.
	No es portable --> cada computadora (CPU) tiene su propio repertorio de instrucciones 
	máquina  (lenguaje máquina) que es distinto de una CPU a otra de un modelo 
	diferente.
14)	Traducen un programa fuente escrito en un lenguaje de alto nivel a lenguaje máquina 
	(programa objeto)

Compilador:	Traduce el programa fuente generando un programa ejecutable cuya 
			ejecución es independiente del compilador.
Se traduce 1 vez y se ejecuta muchas veces.

Intérprete:	No se crea el programa objeto.
			El programa fuente se traduce instrucción a instrucción cada vez que 
			se ejecuta.
	



