# Sesión 2.1 Elementos de programación imperativa

## Objetivos 

- Entender el concepto de tipo de dato, conocer las tipologías básicas y saber diferenciarlas. Reconocer y asignar la tipología correspondiente a un elemento de información dado.
- Diferenciar entre constantes (literales y simbólicas) y variables para representar los elementos de información. Conocer las reglas sintácticas para las constantes literales de las diferentes tipologías. Escribir correctamente cualquier constante literal.
- Entender el concepto de variable. Conocer las reglas sintácticas para la construcción de identificadores (variables, constantes simbólicas,…). Reconocer y corregir errores en su utilización.
- Construir expresiones correctas sintácticamente mediante la combinación de constantes, variables y operaciones. Conocer los principales operadores que actúan sobre las tipologías básicas (aritméticos, relacionales, lógicos) y saber reconocer la tipología de los operandos sobre los que actúan así como el tipo de dato del resultado que generan. Conocer la sintaxis de las principales funciones matemáticas que se utilizan en programación. Saber evaluar expresiones atendiendo a las reglas de prioridad de las operaciones.
- Entender el significado de la instrucción de asignación y reconocer posibles errores sintácticos en su utilización.


## Competencias a desarrollar     

- [X]     RD1: Poseer y comprender conocimientos
- [X]     RD2: Aplicación de conocimientos
- [X]     UAL1: Conocimientos básicos de la profesión
- [X]     UAL3: Capacidad para resolver problemas
- [ ]     UAL6: Trabajo en equipo
- [X]     FB3: Conocimientos básicos sobre el uso y programación de los ordenadores, sistemas operativos, bases de datos y programas informáticos con aplicación en la ingeniería.

## Materiales 
Sesión de teoría 2.2 y 2.3+ Bibliografía tema 2 + Internet

## Tarea     

 Realizar los ejercicios propuestos.

## Criterios de éxito 
- 	Terminar en el tiempo previsto la tarea.
- 	Demostrar, en una prueba escrita u oral, mediante las respuestas a las preguntas del profesor que ha alcanzado los objetivos formativos.

## Plan de trabajo

Estudio de los contenidos teóricos. Puede simultanear esta actividad con la siguiente en especial cuando surjan dificultades en alguno de los ejercicios.	15 mn

Realizar los ejercicios propuestos. 	45 mn

## Ejercicios

### **1**.  
Determinar cuáles de los siguientes datos son constantes válidas e indicar su tipo de dato. Para las constantes no válidas, justificar brevemente la respuesta.

0.5

        Respuesta:

27,822

        Respuesta:
9.3e-12

        Respuesta:
123456789012345678

        Respuesta:
0.8E 8	

        Respuesta:
0.8E+0.8

        Respuesta:
'a'

        Respuesta:
'xyz'

        Respuesta:
'T'

        Respuesta:
' '

        Respuesta:
"12345"

        Respuesta:
"a b c"

        Respuesta:
verdadero

        Respuesta:
mentira

        Respuesta:
"texto

        Respuesta:
-123

        Respuesta:
-23e-2

        Respuesta:
otro texto"

        Respuesta:
falso

        Respuesta:
PI

        Respuesta:
123

        Respuesta:
'123'

        Respuesta:
"123"

        Respuesta:


### **2**.  

Definir brevemente los siguientes conceptos: tipo de dato, variable, constante con nombre, dato booleano (ó lógico).

### **3**.  
Determinar cuáles de los siguientes son identificadores válidos. Si no son válidos, explicar por qué.

registro

        Respuesta:
x1

        Respuesta:
momento
        Respuesta:
		producto escalar
Algoritmo	vx-11		momento_lineal	año
Entonces	02vx		RESPUESTA		prod_vectorial

### **4**.  
Supongamos que a, b y c son variables enteras que tienen asignados los valores a=8, b=3 y c=-5. Determinar el valor de las siguientes expresiones aritméticas:
a+b+c			2*b+3*(a-c)		a/b		a MOD b
a/c			a MOD c		a*b/c		a*(b/c)
(a*c) MOD b		a*(c MOD b)

### **5**.  
Suponga que a, b y c son variables enteras que tienen asignados los valores a=8, b=3 y c=5. Determine el valor de las siguientes expresiones:
a DIV b MOD c
(no((a<b)y(a>c)))=(no((no(a<b))y(no(a<c))))
((a<b)y(no(a<c)))ó(no((b<c)ó(no(a≠8))))
(a-4) y ((2*b)<c)


### **6**.  

Supongamos que x, y y z son variables reales que tienen asignados los valores x=88, y=3.5 y z=-5.2. Determinar el valor de cada una de las siguientes expresiones aritméticas:

x+y+z

        Respuesta: 

2*y+3*(x-z)

        Respuesta:

x/y

        Respuesta:

x MOD y

        Respuesta:

x/(y+z)

        Respuesta:

(x/y)+z

        Respuesta:

2*x/3*y	2*x/(3*y)

        Respuesta:

### **7**.  

Suponga que a, b y c son variables de tipo entero, real y carácter, respectivamente, y que tienen asignados los valores a=10, b=5.1 y c='x'. Determinar el valor de las siguientes expresiones:

a DIV (b MOD 3)

        Respuesta:
no((a<b)y(c='c'))

        Respuesta:
(a<b)ó(no((c>'a')ó(no(a≠8))))

        Respuesta:
((a DIV 2)=trunc(b)) y (c<'a')

        Respuesta:
### **8**.  
Considerar las siguientes declaraciones y asignaciones iniciales:
```
Var	i, j: entero
	x, y: real
	c, d: carácter
…	i<-8
	j<-5
	x<-0.005
	y<--0.01
	c<-'c'
	d<-'d'
```
Determinar el valor de cada una de las siguientes expresiones:

i≤j

        Respuesta:	

x≥0

        Respuesta:

x<y

        Respuesta:
j≠6

        Respuesta:

no(i≤j)

        Respuesta:

c='g'

        Respuesta:

no(x>0)

        Respuesta:

no(x≠0)

        Respuesta:

c>d
        Respuesta:

(i>0)y(j<5)

        Respuesta:

(i>0)o(j<5)

        Respuesta:

((x>y)y(i>0))o(j<5)

        Respuesta:

(x>y)y((i>0)o(j<5))

        Respuesta:

trunc(17.55)

        Respuesta:

redondeo(17.55)

        Respuesta:

raiz2(abs(y))  

        Respuesta:


## Resultados de los ejercicios

1)

|Constante|	Válida|	Tipo|	Justificación|
|---|---|----|---|
|0.5|	Si|	Real||	
|27,822|	No|		Notación anglosajana: punto decimal|
|9.3e-12|	Si|	Real||	
|123456789012345678	|No|		Fuera de rango de los enteros de 2/4 bytes|
|0.8E 8|	No|		Espacio en blanco intermedio|
|0.8E+0.8|	No|		El exponente debe ser entero (IEEE-754)|
|'a'	|Si	|Carácter|	
|'xyz'|	No|		Solo puede haber un carácter|
|'T'|	Si|	Carácter|	
|' '|	Si|	Carácter|	
|"12345"|	Si|	Texto|	
|"a b c"|	Si|	Texto|	
|verdadero|	Si|	Lógico|	
|mentira|	No|		Constante lógica --> falso|
|||Constante de texto --> entre comillas dobles|
|"texto|		No|		Faltan las comillas dobles finales|
|-123|	Si|	Entero|	
|-23e-2|		Si|	Real|	
|otro texto"|	No|		Faltan las comillas dobles iniciales|
|falso	|Si|	Lógico|	
|PI|	Si|
|No|	Real|	En el caso de que sea una constante simbólica.|
|||Constante de texto --> entre comillas dobles|
|123	|Si	|Entero|	
|'123'	|No|		Solo puede haber un carácter|
|"123"|	Si|	Texto|	

2)	

Tipo de dato: propiedad, característica o atributo del dato que caracteriza su:

- Organización:	Implementación (representación interna)
- Dominio (rango de valores permitido)
- El conjunto de operaciones permitidas

Variable: zona de memoria que se referencia mediante un nombre o identificador (en lugar de por su dirección) donde se puede almacenar el valor de un dato que puede cambiar durante la ejecución del programa.

Constante con nombre (ó simbólica): valor que no cambia durante la ejecución del programa y que se referencia mediante un nombre o identificador.

Dato booleano (ó lógico):
 	Dominio: verdadeo, falso
	Operaciones permitidas: y  o  no

3)

|Identificador	|Válido|	Justificación|
|---|--- |---|
|registro|	No|	Palabra reservada en pseudo-código (se estudiará más adelante)|
|x1|	Si	||
|momento|	Si||	
|producto escalar|	No|	Espacios en blanco intermedios|
|Algoritmo|	No	|Palabra reservada en pseudo-código|
|vx-11|	No|	Carácter no válido: -|
|momento_lineal	|Si|	
|año|	No|	Carácter no válido: ñ|
|Entonces|	No|	Palabra reservada en pseudo-código (se estudiará más adelante)|
|02vx|	No|	No puede empezar por un carácter numérico|
|RESPUESTA	|Si|	
|prod_vectorial	|Si|	
						
4)

 a,b,c: variables enteras       a=8, b=3 y c=-5
 |Expresión|	Valor|
|--|--|
|a+b+c	|6|
|2*b+3*(a-c)|	45|
|a/b	|2|
|a MOD b|	2|
|a/c|	-1|
|a MOD c|	3|
|a*b/c|	-4|
|a*(b/c)|	0|
|(a*c) MOD b	|-1|
|a*(c MOD b)	|-16|

5)

 a,b,c: variables enteras       a=8, b=3 y c=5

|Expresión|	Valor|
|--|--|
|a DIV b MOD c	|2|
|(no((a<b)y(a>c)))=(no((no(a<b))y(no(a<c))))|	Falso|
|((a<b)y(no(a<c)))ó(no((b<c)ó(no(a≠8))))	|Falso|
|(a-4) y ((2*b)<c)|	Error sintáctico --> los operandos del operador lógico "y" deben de ser datos lógicos|

6)

 x,y,z:  variables reales 	x=88, y=3.5 y z=-5.2

|Expresión|	Valor|
|--|--|
|x+y+z|	86.3|
|2*y+3*(x-z)|	286.6|
|x/y	|25.1429|
|x MOD y|	Error sintáctico --> los operandos del operador "MOD" deben de ser datos enteros|
|x/(y+z)|		-51.7647|
|(x/y)+z|		19.9429|
|2*x/3*y|	205.333|
|2*x/(3*y)|	16.7619|





7)

 a:entero,  b: real, c: carácter		 a=10, b=5.1 y c='x'
|Expresión|	Valor|
|--|--|
|a DIV (b MOD 3)|	Error sintáctico --> los operandos del operador "MOD" deben de ser datos enteros|
|no((a<b)y(c='c'))|	verdadero|
|(a<b)ó(no((c>'a')ó(no(a≠8))))	|falso|
|((a DIV 2)=trunc(b)) y (c<'a')|	falso|


|Expresión|	Valor|
|--|--|
|i≤j	|falso|
|x≥0|	verdadero|
|x<y|	falso|
|j≠6|	verdadero|
|no(i≤j)|	verdadero|
|c='g'|	falso|
|no(x>0)|		falso|
|no(x≠0)|		falso|
|c>d|	falso|
|(i>0)y(j<5)|	falso|
|(i>0)o(j<5)|	verdadero|
|((x>y)y(i>0))o(j<5)|	verdadero|
|(x>y)y((i>0)o(j<5))|	verdadero|
|trunc(17.55)|	17|
|redondeo(17.55)|	18|
|raiz2(abs(y))|  	0.1|
